cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           website
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/website#readme>
homepage:       https://github.com/githubuser/website#readme
bug-reports:    https://github.com/githubuser/website/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/website

library
  exposed-modules:
      ApiTypes
      Configuration
      CssContentType
      Html
      ImageContentType
      RenderBlog
      Sanitize
      Server
      ServerMonad
      StyleSheet
  other-modules:
      Paths_website
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      DeriveGeneric
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      KindSignatures
      MultiParamTypeClasses
      OverloadedStrings
      StandaloneDeriving
      TypeApplications
      TypeOperators
      ViewPatterns
  build-depends:
      aeson ==1.5.6.0
    , base >=4.7 && <5
    , bytestring ==0.10.12.0
    , clay ==0.13.3
    , cmark ==0.6
    , containers ==0.6.2.1
    , directory ==1.3.6.0
    , filepath ==1.4.2.1
    , http-api-data ==0.4.1.1
    , http-media ==0.8.0.0
    , lucid ==2.9.12.1
    , mtl ==2.2.2
    , safe-exceptions ==0.1.7.1
    , servant ==0.18.2
    , servant-lucid ==0.9.0.2
    , servant-server ==0.18.2
    , tagsoup ==0.14.8
    , text ==1.2.4.1
    , time ==1.9.3
    , warp ==3.3.14
    , with-utf8 ==1.0.2.2
  default-language: Haskell2010

executable website
  main-is: Main.hs
  other-modules:
      Paths_website
  hs-source-dirs:
      app
  default-extensions:
      DataKinds
      DeriveGeneric
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      KindSignatures
      MultiParamTypeClasses
      OverloadedStrings
      StandaloneDeriving
      TypeApplications
      TypeOperators
      ViewPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson ==1.5.6.0
    , base >=4.7 && <5
    , bytestring ==0.10.12.0
    , clay ==0.13.3
    , cmark ==0.6
    , containers ==0.6.2.1
    , directory ==1.3.6.0
    , filepath ==1.4.2.1
    , http-api-data ==0.4.1.1
    , http-media ==0.8.0.0
    , lucid ==2.9.12.1
    , mtl ==2.2.2
    , safe-exceptions ==0.1.7.1
    , servant ==0.18.2
    , servant-lucid ==0.9.0.2
    , servant-server ==0.18.2
    , tagsoup ==0.14.8
    , text ==1.2.4.1
    , time ==1.9.3
    , warp ==3.3.14
    , website
    , with-utf8 ==1.0.2.2
  default-language: Haskell2010

test-suite website-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_website
  hs-source-dirs:
      test
  default-extensions:
      DataKinds
      DeriveGeneric
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      KindSignatures
      MultiParamTypeClasses
      OverloadedStrings
      StandaloneDeriving
      TypeApplications
      TypeOperators
      ViewPatterns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck ==2.14.2
    , aeson ==1.5.6.0
    , base >=4.7 && <5
    , bytestring ==0.10.12.0
    , clay ==0.13.3
    , cmark ==0.6
    , containers ==0.6.2.1
    , directory ==1.3.6.0
    , filepath ==1.4.2.1
    , hspec ==2.7.8
    , http-api-data ==0.4.1.1
    , http-media ==0.8.0.0
    , lucid ==2.9.12.1
    , mtl ==2.2.2
    , safe-exceptions ==0.1.7.1
    , servant ==0.18.2
    , servant-lucid ==0.9.0.2
    , servant-server ==0.18.2
    , tagsoup ==0.14.8
    , text ==1.2.4.1
    , time ==1.9.3
    , warp ==3.3.14
    , website
    , with-utf8 ==1.0.2.2
  default-language: Haskell2010
