cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5b56f25d1b124af245aaaa6eec2b43613e0fdc60999133b89b5d229692d84c2d

name:           website
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/website#readme>
homepage:       https://github.com/githubuser/website#readme
bug-reports:    https://github.com/githubuser/website/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/website

library
  exposed-modules:
      Lib
  other-modules:
      Paths_website
  hs-source-dirs:
      src
  build-depends:
      aeson ==1.5.6.0
    , base >=4.7 && <5
    , bytestring ==0.10.12.0
    , containers ==0.6.2.1
    , mtl ==2.2.2
    , pandoc ==2.11.4
    , servant ==0.18.2
    , servant-server ==0.18.2
    , text ==1.2.4.1
    , warp ==3.3.14
  default-language: Haskell2010

executable website
  main-is: Main.hs
  other-modules:
      Paths_website
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson ==1.5.6.0
    , base >=4.7 && <5
    , bytestring ==0.10.12.0
    , containers ==0.6.2.1
    , mtl ==2.2.2
    , pandoc ==2.11.4
    , servant ==0.18.2
    , servant-server ==0.18.2
    , text ==1.2.4.1
    , warp ==3.3.14
    , website
  default-language: Haskell2010

test-suite website-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_website
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson ==1.5.6.0
    , base >=4.7 && <5
    , bytestring ==0.10.12.0
    , containers ==0.6.2.1
    , mtl ==2.2.2
    , pandoc ==2.11.4
    , servant ==0.18.2
    , servant-server ==0.18.2
    , text ==1.2.4.1
    , warp ==3.3.14
    , website
  default-language: Haskell2010
